Процедура Запустить(Контекст) Экспорт
	

КонецПроцедуры

Процедура УстановитьНастройкиПоУмолчанию(Контекст) Экспорт
	
КонецПроцедуры


Процедура ОписаниеПараметров(Знач КонструкторПараметров) Экспорт
	
	НастройкаПерезаписиФорматаАрхива = КонструкторПараметров.НовыеПараметры()
				.ПолеСтрока("ОС os")
				.ПолеСтрока("Формат format")
				;

	НастройкиЗамены = КонструкторПараметров.НовыеПараметры();	
	НастройкиЗамены.ПроизвольныеПоля();


	КонструкторПараметров.ПолеСтрока("ШаблонИмениФайла name_template")
				.ПолеОбъект("Замена replacements", НастройкиЗамены)
				.ПолеСтрока("Формат format")
				.ПолеМассив("ПерезаписьФормата format_overrides", НастройкаПерезаписиФорматаАрхива)
				.ПолеМассив("ДополнительныеФайлы files", Тип("Строка"))
				;
КонецПроцедуры