Перем Лог;

Функция ВСтроку() Экспорт
	Возврат "Установка значение по умолчанию для:";
КонецФункции

Процедура Запустить(Контекст) Экспорт
	
	Если ПустаяСтрока(Контекст.Настройки.ВыходнойКаталог) Тогда
		Контекст.Настройки.ВыходнойКаталог = "dist";
	КонецЕсли;

	ЭлементыСборки = "ГитИнформация ОписаниеРелизаПакета ПеременныеОкруженияСборки СборкаПакета
	| АрхивированиеПакета СборкаFPM СборкаSnapcraft КонтрольныеСуммыФайлов ЦифроваяПодпись
	| ОтправкаВХабПакетов ОтправкаВРелизыГитХаба ОтправкаВArtifactory";
	МассивЭлементовСборки = СтрРазделить(ЭлементыСборки, " ", Ложь);
    
	Для каждого ЭлементСборки Из МассивЭлементовСборки Цикл
		Лог.Отладка("Устанавливаю настройки по умолчанию: %1", ЭлементСборки);

		Попытка
			
			КлассСборки = Новый (ЭлементСборки);
			// TODO: Сделать проверку на наличие экспортной процедуры
			КлассСборки.УстановитьНастройкиПоУмолчанию(Контекст);
		Исключение

			Лог.Отладка("Не найден класс сборки: %1", ЭлементСборки);

		КонецПопытки;

	КонецЦикла;

	Если ПустаяСтрока(Контекст.Настройки.ИмяПроекта) Тогда
		Контекст.Настройки.ИмяПроекта = Контекст.Настройки.Release.GitHub.Name;
	КонецЕсли;

КонецПроцедуры	
