#Использовать logos

Перем Лог;

Функция ВСтроку() Экспорт
	Возврат "Установка значение по умолчанию для:";
КонецФункции

Процедура Запустить(Контекст) Экспорт
	
	Если ПустаяСтрока(Контекст.Настройка.КаталогСборки) Тогда
		Контекст.Настройка.КаталогСборки = "dist";
	КонецЕсли;

	ЭлементыСборки = "ГитИнформация ОписаниеРелизаПакета ПеременныеОкруженияСборки СборкаПакета
	| АрхивированиеПакета СборкаFPM СборкаSnapcraft КонтрольныеСуммыФайлов ЦифроваяПодпись
	| ОтправкаВХабПакетов ОтправкаВРелизыГитХаба ОтправкаВArtifactory";
	ЭлементыСборки = СтрЗаменить(ЭлементыСборки, Символы.ПС, "");
	МассивЭлементовСборки = СтрРазделить(ЭлементыСборки, " ", Ложь);
    
	Для каждого ЭлементСборки Из МассивЭлементовСборки Цикл
		Лог.Отладка("Устанавливаю настройки по умолчанию: %1", ЭлементСборки);

		Попытка
			
			КлассСборки = Новый (ЭлементСборки);
			// TODO: Сделать проверку на наличие экспортной процедуры
			КлассСборки.УстановитьНастройкиПоУмолчанию(Контекст);
		Исключение

			Лог.Отладка("Не удалось выполнить начальную настройку для: <%1> из-за ошибки: <%2>", ЭлементСборки, ОписаниеОшибки());

		КонецПопытки;

	КонецЦикла;

	Если ПустаяСтрока(Контекст.Настройка.ИмяПроекта) Тогда
		Контекст.Настройка.ИмяПроекта = Контекст.Настройка.Release.GitHub.Name;
	КонецЕсли;

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.lib.orca.pipe.defaultconfig");
Лог.УстановитьУровень(УровниЛога.Отладка);
