Процедура Запустить(Контекст) Экспорт
	

КонецПроцедуры

Процедура УстановитьНастройкиПоУмолчанию(Контекст) Экспорт
	
КонецПроцедуры

Процедура ОписаниеПараметров(Знач КонструкторПараметров) Экспорт
	
	КонструкторПараметров.ПолеСтрока("Binary binary")
				.ПолеСтрока("ОС os")
				.ПолеСтрока("ИмяОбраза image")
				.ПолеСтрока("ИмяДокерФайла dockerfile")
				.ПолеБулево("Последний latest")
				.ПолеМассив("ШаблонИмениТегов tag_templates", Тип("Строка"))
				.ПолеМассив("ДополнительныеФайлы extra_files", Тип("Строка"))
				;
КонецПроцедуры