Перем НастройкаFPM;
Перем Настройки;

Процедура Запустить(Контекст) Экспорт
	

КонецПроцедуры

Функция ПолучитьНастройку() Экспорт

	Возврат НастройкаFPM;
	
КонецФункции



Процедура УстановитьЗначениеНастройки(Знач ИмяПоля, Знач Значение) Экспорт
	

КонецПроцедуры

Процедура ОписаниеПараметров(Знач КонструкторПараметров) Экспорт
	
	КонструкторПараметров.ПолеСтрока("ШаблонИмени name_template")
				.ПолеМассив("Замены replacements", Тип("Строка"))
				.ПолеМассив("Форматы formats", Тип("Строка"))
				.ПолеМассив("Зависимости dependencies", Тип("Строка"))
				.ПолеМассив("Конфликты conflicts", Тип("Строка"))
				.ПолеСтрока("Поставщик vendor")
				.ПолеСтрока("ДомашняяСтраница homepage")
				.ПолеСтрока("Разработчик maintainer")
				.ПолеСтрока("Описание description")
				.ПолеСтрока("Лицензия license")
				.ПолеСтрока("КаталогЗапуска bindir")
				.ПолеМассив("Файлы files", Тип("Строка"))
				;

КонецПроцедуры


Процедура УстановитьНастройкиПоУмолчанию(Контекст) Экспорт
	
КонецПроцедуры