Процедура Запустить(Контекст) Экспорт
	





КонецПроцедуры

Процедура УстановитьНастройкиПоУмолчанию(Контекст) Экспорт
	

КонецПроцедуры

Процедура НастройкаСборкиПоУмолчанию(Контекст, НастройкаСборки)
	
	Если ПустаяСтрока(НастройкаСборки.ИмяПриложения) Тогда
		
		НастройкаСборки.ИмяПриложения = ""; // TODO: Сделать чтение из packagedef
		
	КонецЕсли;

КонецПроцедуры

Процедура ОписаниеПараметров(Знач КонструкторПараметров) Экспорт
	
	КонструкторПараметров.ПолеСтрока("ИмяПриложения binary")
		.ПолеОбъект("ПеременныеОкружения env", Новый ПеременныеОкруженияСборки)
		.ПолеОбъект("Обработчик hooks", Новый ПодпискиОбработчики)
		.ПолеМассив("ЦельСборки targets", Тип("Строка"))
		.ПолеСтрока("Главная main")
	;

КонецПроцедуры

Процедура ВыполнитьОбработчик(Контекст, Обработчик, ДопПеременныеСреды)
	
	Если Обработчик.Скрипт.Количество() = 0  Тогда
		Возврат;
	КонецЕсли;

	КомандныйФайл = Новый КомандныйФайл();
		
	Для каждого СтрокаСкрипта Из Обработчик.Скрипт Цикл

		КомандныйФайл.ДобавитьКоманду();

	КонецЦикла;
	
	КомандныйФайл.Исполнить();

КонецПроцедуры