#Использовать cli
#Использовать tempfiles

#Использовать "."
#Использовать "../core"

Перем Версия;

///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ГенераторЗапуска = Новый ГенераторВыпуска();
	ГенераторЗапуска.Выпустить(КомандаПриложения.ЗначениеАргумента("PATH"));
	
КонецПроцедуры

Процедура ВыполнитьПриложение()
	
	КонсольноеПриложение = Новый КонсольноеПриложение("orca", "Oscript Release Continue Automation", ЭтотОбъект);
	КонсольноеПриложение.Версия("v version", Версия);

	КонсольноеПриложение.Аргумент("PATH", "", "Путь к файлу или каталогу с настройками")
						.ПоУмолчанию(ТекущийКаталог())
						.Обязательный(Ложь)
						.ВОкружении("ORCA_PATH")
						;
	
	КонсольноеПриложение.Опция("debug", Ложь, "включить режим отладки");
	
	КонсольноеПриложение.ДобавитьКоманду("init i", "Инициализация файла настроек в каталоге", Новый КомандаInit());
	КонсольноеПриложение.ДобавитьКоманду("check c", "Проверка файла настроек в каталоге", Новый КомандаCheck());

	КонсольноеПриложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Версия = "0.0.1";

КодСостояния = 0;
Попытка
	ВыполнитьПриложение();
Исключение
	Сообщить(ОписаниеОшибки());
	КодСостояния = 1;
КонецПопытки;

ВременныеФайлы.Удалить();

ЗавершитьРаботу(КодСостояния);