#использовать logos

Перем Настройка Экспорт;
Перем ПеременныеОкружения Экспорт;
Перем Токен Экспорт;
Перем Артифакты Экспорт;
Перем ОписаниеВыпуска Экспорт;

Перем Версия Экспорт;

Перем ГитИнформация Экспорт;

Перем ПроверкаВерсии Экспорт;
Перем ОпубликоватьВыпуск Экспорт;
Перем ЭтоСнимок Экспорт;
Перем РабочийКаталог Экспорт;
Перем ОчиститьКаталогСборки Экспорт;
Перем Отладка Экспорт;

Перем Лог;

Процедура ПриСозданииОбъекта(Знач НоваяНастройка)
	
	Настройка = НоваяНастройка.ВСтруктуру();
	ГитИнформация = Новый Структура("Тег, Коммит");
	
	ЭтоСнимок = Ложь;
	ОчиститьКаталогСборки = Ложь;
	Отладка = Ложь;
	ПроверкаВерсии = Ложь;
	ОпубликоватьВыпуск = Истина;

	Токен = "";
	Артифакты = Новый Массив;
	ОписаниеВыпуска = "";
	Версия = "";

	ПеременныеОкружения = Новый Соответствие;

КонецПроцедуры


Процедура УстановитьГитИнформацию(Знач Тег, Знач Коммит) Экспорт

	ГитИнформация.Тег = Тег;
	ГитИнформация.Коммит = Коммит;
	
	Лог.Отладка("Установлены тег: <%1> коммит: <%2>", Тег, Коммит);

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("oscript.lib.orca.context");
// Лог.УстановитьУровень(УровниЛога.Отладка);
