Перем ИндексНастроек;
Перем ОсновнаяНастройка;

Процедура ПриСозданииОбъекта()

	ИндексНастроек = Новый Соответствие;

КонецПроцедуры

Процедура УстановитьОсновнуюНастройку(Знач КлассОбъект)
	


КонецПроцедуры

Функция НоваяНастройка(Знач НаименованиеНастройки) Экспорт
	
	НовыйЭлемент = Новый ЭлементНастройки(НаименованиеНастройки, ИндексНастроек);
	ИндексНастроек.Вставить(НаименованиеНастройки, НовыйЭлемент);
	
	Возврат НовыйЭлемент;

КонецФункции

Функция ВСтруктуру() Экспорт
	
	Возврат ОсновнаяНастройка.ВСтруктуру();

КонецФункции

Функция Настройка(Знач ИмяНастройки, Знач ЗначениеПоУмолчанию = Неопределено) Экспорт
	
	Возврат ОсновнаяНастройка.Настройка(ИмяНастройки, ЗначениеПоУмолчанию);

КонецФункции

Процедура ЗагрузитьИзФайла(Знач ПутьКФайлу) Экспорт
	
	ЧтенияФайлаYAML = Новый ЧтениеНастроекYAML;
	РезультатЧтения = ЧтенияФайлаYAML.Прочитать(ПутьКФайлу);
	
	ОсновнаяНастройка.ИзСоответствия(РезультатЧтения);

КонецПроцедуры