
Перем Настройка Экспорт;
Перем ПеременныеОкружения Экспорт;
Перем Токен Экспорт;
Перем Артифакты Экспорт;
Перем ОписаниеВыпуска Экспорт;

Перем Версия Экспорт;

Перем ГитИнформация Экспорт;

Перем ПроверкаВерсии Экспорт;
Перем ОпубликоватьВыпуск Экспорт;
Перем ЭтоСнимок Экспорт;

Перем ОчиститьКаталогСборки Экспорт;
Перем Отладка Экспорт;

Процедура ПриСозданииОбъекта(Знач НоваяНастройка)
	
	Настройка = НоваяНастройка;
	ГитИнформация = Новый Структура("Тег, Коммит");
	
КонецПроцедуры


Процедура УстановитьГитИнформацию(Тег, Коммит)

	ГитИнформация.Тег = Тег;
	ГитИнформация.Коммит = Коммит;
	
КонецПроцедуры
